.task {
  border: 1px solid white;
  background-color: #FFF;
  border-radius: 14px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  width: 600px;
  margin: 0 auto;

  &__title {
    color: #222126;
    font-size: 20px;
    font-weight: 700;
  }

  &__desc,
  &__time {
    color: #aeaeba;
    font-size: 16px;
  }
}