#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: #efeef4;
  box-sizing: border-box;
  place-items: center;
}

button {
  background-color: #692fe5;
  width: 100px;
  height: 50px;
  border-radius: 6px;
  border: none;
  color: #f1d1ff;
  font-weight: 700;
  letter-spacing: 1px;

  &:hover {
    background-color: #f1d1ff;
    color: #692fe5;
    transition: background-color 0.2s;
    transition: color 0.2s;
  }

  &:disabled {
    border: #ffc8cd;
  }
}